.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 4rem 1rem 2rem 1rem;

  .event-group {
    h2 {
      margin-bottom: 1rem;
    }
  }

  .events-list {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1.5fr;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;

    .event {
      display: flex;
      flex-direction: row;
      gap: 1rem;

      .event-img {
        width: 12rem;
        height: 100%;

        background-color: #E6E6E6;
        border-radius: 6px;
        overflow: hidden;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }

      .event-details {
        display: flex;
        flex-direction: column;
        width: 100%;


        h3 {
          margin: 0;
        }

        p {
          margin: .4rem 0 1.5rem 0;
          text-align: justify;
          font-size: .8rem;
          color: #ABABAB;
        }

        span {
          margin-top: auto;
          font-size: .9rem;
        }
      }
    }
  }
}

.fetch-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  img {
    width: 12rem;
  }

  h3 {
    font-size: 1.2rem;
    opacity: 60%;
    margin: 0;
  }
}
